attrs=21.2.0=pyhd3eb1b0_0
basilica=0.2.8=pypi_0
blas=1.0=mkl
blinker=1.4=py_1
brotlipy=0.7.0=py39h89e85a6_1001
ca-certificates=2021.7.5=hecd8cb5_1
catalogue=1.0.0=pyhd3eb1b0_0
certifi=2021.5.30=py39hecd8cb5_0
cffi=1.14.6=py39hb71fe58_0
chardet=4.0.0=py39h6e9494a_1
charset-normalizer=2.0.4=pypi_0
click=8.0.1=pyhd3eb1b0_0
cryptography=3.4.7=py39ha2c9959_0
cymem=2.0.5=py39h23ab428_0
cython-blis=0.7.4=py39h9ed2024_1
flask=1.1.2=pyhd3eb1b0_0
flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
greenlet=1.1.1=py39h23ab428_0
gunicorn=20.1.0=py39hecd8cb5_0
idna=3.2=pypi_0
importlib-metadata=3.10.0=py39hecd8cb5_0
intel-openmp=2021.3.0=hecd8cb5_3375
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jsonschema=3.0.2=py39hecd8cb5_0
krb5=1.17.1=hddcf347_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpq=12.2=h051b688_0
llvm-openmp=10.0.0=h28b9765_0
markupsafe=2.0.1=py39h9ed2024_0
mkl=2021.3.0=hecd8cb5_517
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.0=py39h4a7008c_2
mkl_random=1.2.2=py39hb2f4e1b_0
murmurhash=1.0.5=py39h23ab428_0
ncurses=6.2=h0a44026_1
numpy=1.20.3=py39h4b4dc7a_0
numpy-base=1.20.3=py39he0bd621_0
oauthlib=3.1.1=pyhd8ed1ab_0
openssl=1.1.1k=h9ed2024_0
pillow=8.3.1=pypi_0
pip=21.2.4=py37hecd8cb5_0
plac=1.1.0=py39hecd8cb5_0
preshed=3.0.5=py39h23ab428_4
psycopg2=2.8.6=py39hbcfaee0_1
psycopg2-binary=2.8.6=pyhd8ed1ab_3
pycparser=2.20=pyh9f0ad1d_2
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyrsistent=0.18.0=py39h9ed2024_0
pysocks=1.7.1=py39h6e9494a_3
python=3.9.6=h88f2d9e_0
python-decouple=3.4=pyhd3deb0d_0
python_abi=3.9=2_cp39
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
scikit-learn=0.24.2=py39hb2f4e1b_0
scipy=1.6.2=py39hd5f7400_1
setuptools=52.0.0=py39hecd8cb5_0
six=1.16.0=pyh6c4a22f_0
spacy=2.3.5=py39hf7b0b51_0
spacy-model-en_core_web_sm=2.3.1=pyh9f0ad1d_0
sqlalchemy=1.4.22=py39h9ed2024_0
sqlite=3.36.0=hce871da_0
srsly=1.0.5=py39h23ab428_0
thinc=7.4.5=py39h1341a74_0
threadpoolctl=2.2.0=pyhbf3da8f_0
tk=8.6.10=hb0a8c7a_0
tqdm=4.62.0=pyhd3eb1b0_1
tweepy=3.10.0=pyhd8ed1ab_0
tzdata=2021a=h5d7bf9c_0
urllib3=1.26.6=pyhd8ed1ab_0
wasabi=0.8.2=pyhd3eb1b0_0
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_0
word2vec=0.9.4=py39he3068b8_0
xz=5.2.5=h1de35cc_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
